{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Testing"
		},
		{
			"path": "../../../../../../../home/mamunbeg/ansible-playbooks"
		}
	],
	"settings": {
		"powershell.cwd": "Testing",
		"ansible.python.interpreterPath": "c:\\Users\\MamunBeg\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\python.exe"
	}
}